# proselyte-jdbc

./: .gitignore  README.md  flyway.conf  pom.xml
src/main/java/com/akretsev/jdbcstudy/: RunApplication.java  RunJdbcApplication.java
src/main/java/com/akretsev/jdbcstudy/context/: ApplicationContext.java
src/main/java/com/akretsev/jdbcstudy/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/akretsev/jdbcstudy/controller/console/: ConsoleDeveloperControllerImpl.java  ConsoleSkillControllerImpl.java  ConsoleSpecialtyControllerImpl.java
src/main/java/com/akretsev/jdbcstudy/exception/: DataNotFoundException.java
src/main/java/com/akretsev/jdbcstudy/model/: Developer.java  DeveloperEntity.java  Skill.java  Specialty.java  Status.java
src/main/java/com/akretsev/jdbcstudy/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/akretsev/jdbcstudy/repository/hibernate/: HibernateDeveloperRepositoryImpl.java  HibernateSkillRepositoryImpl.java  HibernateSpecialtyRepositoryImpl.java
src/main/java/com/akretsev/jdbcstudy/repository/jdbc/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java
src/main/java/com/akretsev/jdbcstudy/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/akretsev/jdbcstudy/service/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/akretsev/jdbcstudy/utility/: HibernateUtil.java  JdbcUtils.java
src/main/java/com/akretsev/jdbcstudy/view/: GeneralView.java  SkillView.java  SpecialtyView.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-developer_skills-table.yaml  create-developers-table.yaml  create-skills-table.yaml  create-specialties-table.yaml  fill-developer_skills.yaml  fill-developers.yaml  fill-skills.yaml  fill-specialties.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__upload_data.sql
src/test/java/com/akretsev/jdbcstudy/service/impl/: DeveloperServiceImplTest.java  SkillServiceImplTest.java  SpecialtyServiceImplTest.java
src/test/java/com/akretsev/jdbcstudy/utility/: TestUtils.java
